<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 开发调试用，允许明文 localhost 请求 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.142.31.6</domain>
        <domain includeSubdomains="true">106.14.222.120</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
